/**
 * Structure
 */
.outer {
  padding-left: 3vw;
  padding-right: 3vw;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1220px;
  padding-left: 10px;
  padding-right: 10px;
  &-md {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  &-sm {
    margin-left: auto;
    margin-right: auto;
    max-width: 680px;
  }
}

.site {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

.site-content {
  flex-grow: 1;
  width: 100%;
}



/* Grid */

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.9375em;
  margin-right: -0.9375em;
}

.grid-item {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-left: 0.9375em;
  padding-right: 0.9375em;

  &-buttons a {
    width: 100%;
  }
}

.grid-col-2 {
  .grid-item {
    flex-basis: 50%;
    max-width: 50%;
  }
}

.grid-col-3 {
  .grid-item {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
}

.grid-swap {
  flex-direction: row-reverse;
}

.grid-middle {
  align-items: center;
}

.grid-center {
  justify-content: center;
}

@media only screen and (max-width: $lg) {
  .grid {
    margin-left: -1.5vw;
    margin-right: -1.5vw;
  }

  .grid-item {
    padding-left: 1.5vw;
    padding-right: 1.5vw;
  }
}

@media only screen and (max-width: $xlg) {
  .grid-col-3 {
    .grid-item {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
}

@media only screen and (max-width: $md) {
  .grid-col-3 {
    .grid-item {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}
@media only screen and (max-width: $md) {
  .grid-col-2 {
    .grid-item {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}


.column {
  &-two {
    @media only screen and (min-width: $xs){
      column-count: 2;
    }
  }
}